POSTGRES_USER = admin
POSTGRES_PASSWORD = 22061941
POSTGRES_DB = movie_db
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

ELASTIC_PASSWORD = 22061941
ELASTIC_USER = elastic
ELASTIC_HOST = elasticsearch
ELASTIC_PORT = 9200